#
#	Object List
#
OBJS = \
	main.o	\
	usb_device.o	\
	usb_descriptors.o	\
	usb_function_audio.o	\
	i2s.o	\
	\
	uart1.o 	\
	crt.o		\
	config.o	\
	sbrk.o		\
#	led.o		\

#	lcd_demo.o	\
#	keyboard_demo.o	\
#	usb_config.o	\
#	usb_host_hid_parser.o 	\
#	usb_host_hid.o 	\
#	usb_host.o	\

#
#file_000=usb_config.c
#file_001=keyboard_demo.c
#file_002=lcd_demo.c
#file_003=..\..\..\Microchip\USB\usb_host.c
#file_004=..\..\..\Microchip\USB\HID Host Driver\usb_host_hid_parser.c
#file_005=..\..\..\Microchip\USB\HID Host Driver\usb_host_hid.c
#file_006=..\..\..\Microchip\Common\uart2.c
#
